RHVoiceDataPath "/usr/local/share/RHVoice"
RHVoiceConfigPath "/usr/local/etc/RHVoice/"
RHVoicePunctuationMode
#RHVoicePunctuationList "@+_"
RHVoiceDefaultVoice "Aleksandr"
RHVoiceDefaultVariant "Pseudo-English"
Debug
